li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


.card_1_head {
  box-shadow: 10px;

  transition: 0.3s;
  width: 40%;
}

.card_1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.card_1 {
  min-width: 200px;
  max-width: 400px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, min-width 0.3s, max-width 0.3s;
}

.card_1:hover {
  transform: scale(1.05);
  min-width: 200px;
  max-width: 400px;
}


.bag_image {
  width: 100%;
  height: 400px;

}

.grid {

  justify-items: center;
}

/* 
.card {
  display: flex;
  height: 400px;
  width: 600px;
  border-radius: 12px;
  box-shadow: -1rem 0 3rem #000;
  transition: 1.4s ease-out;
  align-content: flex-start;
  flex: 3;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover~.card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
} */